<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-EVenda.Venda.Service-AEB15F80-9DEB-4A29-8E44-2A0F77C43751</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVenda.Venda.Business\EVenda.Venda.Business.csproj" />
    <ProjectReference Include="..\Evenda.Venda.Data\Evenda.Venda.Data.csproj" />
    <ProjectReference Include="..\EVenda.Venda.Utils\EVenda.Venda.Utils.csproj" />
  </ItemGroup>
</Project>
