<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVenda.Estoque.Data\EVenda.Estoque.Data.csproj" />
    <ProjectReference Include="..\EVenda.Estoque.Utils\EVenda.Estoque.Utils.csproj" />
  </ItemGroup>

</Project>
