# EVenda

./: .gitignore  Untitled Diagram.drawio  eVenda.docx
EVenda.Estoque.API/: EVenda.Estoque.API.sln
EVenda.Estoque.API/EVenda.Estoque.API/: EVenda.Estoque.API.csproj  Program.cs  Startup.cs  appsettings.json
EVenda.Estoque.API/EVenda.Estoque.API/ConfigStartup/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
EVenda.Estoque.API/EVenda.Estoque.API/Controllers/: MainController.cs  ProdutoController.cs
EVenda.Estoque.API/EVenda.Estoque.API/Properties/: launchSettings.json
EVenda.Estoque.API/EVenda.Estoque.Business/: EVenda.Estoque.Business.csproj
EVenda.Estoque.API/EVenda.Estoque.Business/Business/: BaseBusiness.cs  ProdutoBusiness.cs
EVenda.Estoque.API/EVenda.Estoque.Business/Interfaces/: INotificador.cs  IProdutoBusiness.cs  IProdutoServiceBus.cs
EVenda.Estoque.API/EVenda.Estoque.Business/Notificacoes/: Notificacao.cs  Notificador.cs
EVenda.Estoque.API/EVenda.Estoque.Business/ServiceBus/: ProdutoServiceBus.cs
EVenda.Estoque.API/EVenda.Estoque.Business/Validations/: ProdutoValidation.cs
EVenda.Estoque.API/EVenda.Estoque.Business/ViewModels/: ProdutoViewModel.cs
EVenda.Estoque.API/EVenda.Estoque.Data/: EVenda.Estoque.Data.csproj
EVenda.Estoque.API/EVenda.Estoque.Data/Context/: EstoqueContext.cs
EVenda.Estoque.API/EVenda.Estoque.Data/Interfaces/: IProdutoRepository.cs  IRepository.cs
EVenda.Estoque.API/EVenda.Estoque.Data/MappingModel/: ProdutoMapping.cs
EVenda.Estoque.API/EVenda.Estoque.Data/Migrations/: 20201214001406_InitialCreate.Designer.cs  20201214001406_InitialCreate.cs  EstoqueContextModelSnapshot.cs
EVenda.Estoque.API/EVenda.Estoque.Data/Models/: Entity.cs  Produto.cs
EVenda.Estoque.API/EVenda.Estoque.Data/Repository/: ProdutoRepository.cs  Repository.cs
EVenda.Estoque.API/EVenda.Estoque.Infra/ConfigStartup/: ApiConfig.cs  AutomapperConfig.cs
EVenda.Estoque.API/EVenda.Estoque.Utils/: ConvertJsonUtils.cs  ParametersUtils.cs
EVenda.Estoque.Service/: EVenda.Estoque.Service.sln
EVenda.Estoque.Service/EVenda.Estoque.Business/: EVenda.Estoque.Business.csproj
EVenda.Estoque.Service/EVenda.Estoque.Business/Business/: ProdutoBusiness.cs
EVenda.Estoque.Service/EVenda.Estoque.Business/Interfaces/: IEstoqueServiceBus.cs  IProdutoBusiness.cs
EVenda.Estoque.Service/EVenda.Estoque.Business/Models/: VendaModel.cs
EVenda.Estoque.Service/EVenda.Estoque.Business/ServiceBus/: EstoqueServiceBus.cs
EVenda.Estoque.Service/EVenda.Estoque.Data/: EVenda.Estoque.Data.csproj
EVenda.Estoque.Service/EVenda.Estoque.Data/Context/: EstoqueContext.cs
EVenda.Estoque.Service/EVenda.Estoque.Data/Interfaces/: IProdutoRepository.cs  IRepository.cs
EVenda.Estoque.Service/EVenda.Estoque.Data/Models/: Produto.cs
EVenda.Estoque.Service/EVenda.Estoque.Data/Repository/: ProdutoRepository.cs  Repository.cs
EVenda.Estoque.Service/EVenda.Estoque.Service/: EVenda.Estoque.Service.csproj  Program.cs  Worker.cs  appsettings.json
EVenda.Estoque.Service/EVenda.Estoque.Service/Configuration/: DependencyInjection.cs
EVenda.Estoque.Service/EVenda.Estoque.Service/Properties/: launchSettings.json
EVenda.Estoque.Service/EVenda.Estoque.Utils/: ConvertJsonUtils.cs  EVenda.Estoque.Utils.csproj  ParametersUtils.cs
EVenda.Venda.API/: EVenda.Venda.API.sln
EVenda.Venda.API/EVenda.Venda.API/: EVenda.Venda.API.csproj  Program.cs  Startup.cs  appsettings.json
EVenda.Venda.API/EVenda.Venda.API/ConfigStartup/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
EVenda.Venda.API/EVenda.Venda.API/Controllers/: MainController.cs  VendaController.cs
EVenda.Venda.API/EVenda.Venda.API/Properties/: launchSettings.json
EVenda.Venda.API/EVenda.Venda.Business/: EVenda.Venda.Business.csproj
EVenda.Venda.API/EVenda.Venda.Business/Business/: BaseBusiness.cs  VendaBusiness.cs
EVenda.Venda.API/EVenda.Venda.Business/Interfaces/: INotificador.cs  IVendaBusiness.cs  IVendaServiceBus.cs
EVenda.Venda.API/EVenda.Venda.Business/Notificacoes/: Notificacao.cs  Notificador.cs
EVenda.Venda.API/EVenda.Venda.Business/ServiceBus/: VendaServiceBus.cs
EVenda.Venda.API/EVenda.Venda.Business/Validations/: VendaValidation.cs
EVenda.Venda.API/EVenda.Venda.Business/ViewModels/: ProdutoViewModel.cs  VendaViewModel.cs
EVenda.Venda.API/EVenda.Venda.Data/: EVenda.Venda.Data.csproj
EVenda.Venda.API/EVenda.Venda.Data/Context/: VendaContext.cs
EVenda.Venda.API/EVenda.Venda.Data/Interfaces/: IProdutoRepository.cs  IRepository.cs
EVenda.Venda.API/EVenda.Venda.Data/MappingModel/: ProdutoMapping.cs
EVenda.Venda.API/EVenda.Venda.Data/Migrations/: 20201215014208_InitialCreate.Designer.cs  20201215014208_InitialCreate.cs  (+1 more)
EVenda.Venda.API/EVenda.Venda.Utils/: ConvertJsonUtils.cs  EVenda.Venda.Utils.csproj  ParametersUtils.cs
EVenda.Venda.Service/: EVenda.Venda.Service.sln
EVenda.Venda.Service/EVenda.Venda.Business/: EVenda.Venda.Business.csproj
EVenda.Venda.Service/EVenda.Venda.Business/Business/: ProdutoBusiness.cs
EVenda.Venda.Service/EVenda.Venda.Business/Interfaces/: IProdutoBusiness.cs  IVendaServiceBus.cs
EVenda.Venda.Service/EVenda.Venda.Business/ServiceBus/: VendaServiceBus.cs
EVenda.Venda.Service/EVenda.Venda.Service/: EVenda.Venda.Service.csproj  Program.cs  Worker.cs  appsettings.json
EVenda.Venda.Service/EVenda.Venda.Service/Configuration/: DependencyInjection.cs
EVenda.Venda.Service/EVenda.Venda.Service/Properties/: launchSettings.json
EVenda.Venda.Service/EVenda.Venda.Utils/: ConvertJsonUtils.cs  ParametersUtils.cs
EVenda.Venda.Service/Evenda.Venda.Data/: Evenda.Venda.Data.csproj
(+11 files in other folders)
