<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-EVenda.Estoque.Service-78BEFB76-9363-46A3-97ED-83511010E9BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVenda.Estoque.Business\EVenda.Estoque.Business.csproj" />
    <ProjectReference Include="..\EVenda.Estoque.Data\EVenda.Estoque.Data.csproj" />
    <ProjectReference Include="..\EVenda.Estoque.Utils\EVenda.Estoque.Utils.csproj" />
  </ItemGroup>
</Project>
